# morpheus-efficientip-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/efficientip/solidserver/: SolidServerPlugin.groovy  SolidServerProvider.groovy
