assetPipelineVersion=3.4.4
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -Xms2g -Dfile.encoding=UTF-8
groovyVersion=3.0.7
spockVersion=1.3-groovy-2.5
slf4jVersion=1.7.26
version=1.2.0
plugincore=1.0.0
minversion=6.3.0
